/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/ssh restart

echo "Creating d_user..."
mkdir /home/d_user
useradd d_user -d /home/d_user
chown d_user:d_user /home/d_user
echo -e 'user\nuser\n' | passwd d_user
echo "d_user created!"
echo "Generating keys..."
mkdir /home/d_user/.ssh
chown d_user:d_user /home/d_user/.ssh
chmod 700 /home/d_user/.ssh
touch /home/d_user/.ssh/authorized_keys
chown d_user:d_user /home/d_user/.ssh/authorized_keys
chmod 600 /home/d_user/.ssh/authorized_keys
while [ ! -e /hostlab/id_rsa4.pub ]
do
	sleep 1
done
cat /hostlab/id_rsa4.pub > /home/d_user/.ssh/authorized_keys
rm /hostlab/id_rsa4.pub
echo "Keys generated!"
