/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/dhcp3-server start
/etc/init.d/ssh restart

echo "Creating d_user..."
mkdir /home/d_user
useradd d_user -d /home/d_user
chown d_user:d_user /home/d_user
echo -e 'user\nuser\n' | passwd d_user
echo "d_user created!"
echo "Generating keys..."
mkdir /home/d_user/.ssh
chown d_user:d_user /home/d_user/.ssh
chmod 700 /home/d_user/.ssh
touch /home/d_user/.ssh/authorized_keys
chown d_user:d_user /home/d_user/.ssh/authorized_keys
chmod 600 /home/d_user/.ssh/authorized_keys
while [ ! -e /hostlab/id_rsa7.pub ]
do
	sleep 1
done
cat /hostlab/id_rsa7.pub > /home/d_user/.ssh/authorized_keys
rm /hostlab/id_rsa7.pub
echo "Keys generated!"

echo "Setting firewall!"
iptables -t nat -A PREROUTING -p tcp -d 20.0.1.3 --dport 80 -j DNAT --to-destination 192.168.2.4:8080
iptables -t nat -A PREROUTING -p tcp -d 192.168.2.4 --dport 8080 -j DNAT --to-destination 192.168.2.4:9999
iptables -t nat -A POSTROUTING -p tcp -d 192.168.2.4 --dport 8080  -j SNAT --to-source 20.0.1.3
iptables -A FORWARD -p tcp -d 192.168.2.4 --dport 8080 -j ACCEPT
iptables -A FORWARD -i eth0 -d 192.168.2.5 -j ACCEPT
iptables -A FORWARD -i eth0 -p udp --dport 1194 -j ACCEPT
iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -j ACCEPT
iptables -P FORWARD DROP
echo "Firewall added!"
