/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/ssh restart

ip link set eth0 up
ip addr add 1.0.1.7/31 dev eth0

ip link set eth1 up
ip addr add 1.0.1.9/31 dev eth1

ip link set eth2 up
ip addr add 1.0.1.16/31 dev eth2

ip link set eth3 up
ip addr add 1.0.1.18/31 dev eth3

echo "Creating homework_user..."
mkdir /home/homework_user
useradd homework_user -d /home/homework_user
chown homework_user:homework_user /home/homework_user
echo -e 'user\nuser\n' | passwd homework_user
echo "homework_user created!"
echo "Generating keys..."
mkdir /home/homework_user/.ssh
chown homework_user:homework_user /home/homework_user/.ssh
chmod 700 /home/homework_user/.ssh
touch /home/homework_user/.ssh/authorized_keys
chown homework_user:homework_user /home/homework_user/.ssh/authorized_keys
chmod 600 /home/homework_user/.ssh/authorized_keys
while [ ! -e /hostlab/id_rsa4.pub ]
do
	sleep 1
done
cat /hostlab/id_rsa4.pub > /home/homework_user/.ssh/authorized_keys
rm /hostlab/id_rsa4.pub
echo "Keys generated!"
